*{
    margin:0;
    padding: 0;
}

body{
    background: #f1f0f0;
    color: #222;
    font-family: 'Roboto', sans-serif;
}

header{
    margin-bottom: 1rem;
    text-align: end;
}

.wrapper{
    margin: auto;
    max-width: 90%; 
}
.title{
    font-family: 'Ephesis', cursive;
    font-size: 9rem;
    font-weight: 900;
}
.subtitle{
    font-size: 1.7rem;
    margin-top: -2.8rem;
    margin-right: 3.5rem;
}
.card{
    background: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 1.5rem;
    padding: 1rem;
}

.label-help{
    font-size: .8rem;
    text-transform: uppercase;
}

#points{
    display: none;
    font-size: 2rem;
    font-weight: 600;
    margin-right: 1.4em;
    text-align: right;
}

.label{
    font-weight: 600;
}

.flex{
    align-items: self-end;
    display: flex;
    flex: 3 0;
    justify-content: flex-end;
    width: 40%;
}

.grid{
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-column-gap: 2%;
}

#skills{
    grid-template-columns: auto auto auto;
    grid-row-gap: .6rem;
}

button{
    background-color: #3b0ccc;
    border: none;
    border-radius: 5px;
    color: white;
    height: 2em;
    font-family: 'Roboto';
    font-size: 1rem;
    padding: .5em 1em;
    transition-duration: .3s;
    width: 9em;
}

button:hover{
    box-shadow: 1.5px 3px 1px 0px rgb(0 0 0 / 20%), 2px 2px 2px 0 rgb(0 0 0 / 14%);
}

button:active{
    box-shadow: inherit;
    opacity:  .7;
}

#reset-button{
    margin: 1.5rem auto;
    width: 100%;
    height: 3em;
}

input{
    border: 1.8px solid #dcdcdc;
    border-radius: 5px;
    height: 2em;
    width: 80%;
    outline: none;
    transition: background-color .3s, border .2s;
}
input:focus{
    background-color: rgb(241, 241, 241);
    border: 1.8px solid #3b0ccc;
}

input[type=number]{
    padding-right:1rem;
    text-align:right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

input[type=number] {
    -moz-appearance:textfield; 
}

footer{
    margin: 2rem 0;
    font-size: .8em;
}

footer>p{
    text-align: center;
}

@media only screen and (max-width: 800px) {

    .title{
        font-size: 5rem;
        font-weight: 600;
    }
    .subtitle{
        font-size: 1rem;
        margin-top: -1.8rem;
        margin-right: 1.5rem;
    }

    .flex{
        width: inherit;
    }

    #skills{
        grid-template-columns: auto auto ;
    }
}